# taco-cloud-application

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/taco/: TacoCloudApplication.java
src/main/java/taco/bootstrap/: IngredientReader.java  PreloadData.java
src/main/java/taco/config/: JMSConfig.java  KafkaConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java  TogglzConfig.java  WebConfig.java
src/main/java/taco/controller/: IngredientController.java  OrderApiController.java  TacoController.java  TacoOrderController.java
src/main/java/taco/controller/rest/: OrderApiController.java  SimpleController.java
src/main/java/taco/controller/web/: AdminController.java  DesignTacoController.java  OrderController.java  TacoOrderNotFoundAdvice.java  UserController.java
src/main/java/taco/domain/: Address.java  BaseEntity.java  Calculator.java  Ingredient.java  IngredientRef.java  IngredientType.java  Order.java  OrderStage.java  Taco.java  TacoOrder.java  User.java
src/main/java/taco/helper/: DataNotFoundException.java  FeatureFlags.java  GlobalExceptionHandler.java  IngredientConverter.java  RegistrationForm.java  TacoOrderNotFoundException.java
src/main/java/taco/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/taco/service/: AdminService.java  IngredientService.java  OrderMessagingService.java  OrderService.java  TacoService.java
src/main/java/taco/service/Impl/: AMQPOrderMessagingService.java  AdminServiceImp.java  ConsumeAPIService.java  IngredientServiceImp.java  JmsOrderMessagingService.java  KafkaOrderMessagingService.java  OrderServiceImp.java  TacoServiceImpl.java
src/main/resources/: application-container.properties  application-local.properties  application.properties  banner.txt
src/main/resources/static/scripts/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registerUser.html
src/test/java/: CalculatorTest.java  Test_Class.java
src/test/java/taco/: HomeControllerTest.java  TacoCloudApplicationTests.java
src/test/java/taco/domain/: IngredientTest.java
src/test/resources/: application.properties
src/test/resources/taco/domain/: expected.json
