server.port=8443
spring.profiles.active=jms


#spring.data.rest.base-path=api/v1/

#spring.h2.console.enabled=true

#spring.jpa.show-sql=true

logging.level.taco= DEBUG
#spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=taco
spring.artemis.password=12345
spring.jms.template.default-destination=tacocloud.order.queue


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

togglz.console.enabled=true
togglz.console.path=/toggle-console
togglz.console.secured=false
togglz.enabled=true
togglz.features.DISCOUNT_APPLIED.enabled=true
togglz.features.OUT_OF_STOCK.enabled=false
management.endpoints.web.exposure.include=togglz
