server.port=8443
server.servlet.path=/api/v1

#spring.artemis.mode=native
spring.artemis.host=artemis
spring.artemis.port=61616
spring.artemis.user=taco
spring.artemis.password=12345
spring.jms.template.default-destination=tacocloud.order.queue

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://postgres:5432/taco_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=taco_user
spring.datasource.password=taco_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
logging.level.taco= DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

togglz.console.enabled=true
togglz.console.path=/toggle-console
togglz.console.secured=false
togglz.features.DISCOUNT_APPLIED.enabled=true
togglz.features.OUT_OF_STOCK.enabled=false
togglz.features.IS_SECURED.enabled=false
#management.endpoints.web.exposure.include=togglz